{
  "name": "windbnb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello from package.json'",
    "stylesheetCopy": "cp -r src/stylesheets/index.css dist/src/stylesheets/index.css", 
    "rollup-bundle": "./node_modules/.bin/rollup src/components/app/src/WindbnbApp.js --file dist/src/components/app/WindbnbApp.js --format umd --name Windbnbapp -m",
    "terser-mangle": "./node_modules/.bin/terser dist/src/components/app/WindbnbApp.js --output dist/src/components/app/WindbnbApp.js --mangle",
    "build": "npm run stylesheetCopy && npm run rollup-bundle && npm run terser-mangle"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerry-dev/windbnb.git"
  },
  "bugs": {
    "url": "https://github.com/jerry-dev/windbnb/issues"
  },
  "homepage": "https://github.com/jerry-dev/windbnb#readme",
  "description": "",
  "devDependencies": {
    "rollup": "^2.36.2",
    "terser": "^5.5.1"
  }
}
